# SPA

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bajaj/agam/spa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bajaj/agam/spa/: MainActivity.java  MapsActivity.java  PollutionActivity.java  PotholeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_pollution.xml  activity_pothole.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bajaj/agam/spa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
